SUPABASE_URL=https://cjfuunwpatjgelmzzzio.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqZnV1bndwYXRqZ2VsbXp6emlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyODgxNTcsImV4cCI6MjA1OTg2NDE1N30.-eY5rb7bBEqU7Cb4DhTqlPZvKyhNmNgm_VTAfSg8XE8
PORT=5000
