PORT=5000

# PostgreSQL Database Connection
DB_NAME=kaamdekho
DB_USER=postgres
DB_PASSWORD=kaamdekho
DB_HOST=localhost
DB_DIALECT=postgres

# JWT Secret Key (for authentication)
JWT_SECRET=your_jwt_secret_key
DATABASE_URL=postgresql://postgres:123456@localhost:5432/kaamdekho


